
particlesystem "UIMinor" 1.00 
{  
	eventsequence "StepSmoke" 
	{
		particleType		= PT_3D_PLANE
		Layer				= 14
		sourceblendmode		= D3DBLEND_SRCALPHA
		destblendmode		= D3DBLEND_INVSRCALPHA
		numparticles		= 10
		gravity				= XYZ(0,0,0)
		emitradius			= XYZ(random(-50,50),20,random(-50,50))

		lifetime			= 1
		initial texture		= "smoke.dds"
		
		initial			color		= rgba(1,1,1,1)
		fade so final	color		= rgba(1,1,1,0.3)
		initial			size		= XYZ(64,64,1)
		fade so final	size		= XYZ(0,0,0)
		initial			rotate		= XYZ(0,0,random(0,200))
		fade so final	rotate		= XYZ(0,0,random(220,240))
		initial			velocity	= XYZ(random(-50,50),0,random(-50,50))
	}	
	
	eventsequence "Aurora" 
	{
		particleType		= PT_3D_PLANE
		Layer				= 14
		sourceblendmode		= D3DBLEND_SRCALPHA
		destblendmode		= D3DBLEND_INVSRCALPHA
		numparticles		= 3
		gravity				= XYZ(0,0,0)
		emitradius			= XYZ( random(-20,20), random(-20,20),random(-20,20))

		lifetime			= 1.5
		initial texture		= "Arme_Damage_Center.dds"
		
		initial			color		= rgba(random(0.5,1),random(0.5,1),random(0.5,1),1)
		fade so final	color		= rgba(random(0.5,1),random(0.5,1),random(0.5,1),0.3)
		initial			size		= XYZ(64,64,1)
		fade so final	size		= XYZ(0,0,0)
		initial			rotate		= XYZ(0,0,random(0,200))
		fade so final	rotate		= XYZ(0,0,random(220,240))
		initial			velocity	= XYZ(random(-25,25),0,random(-25,25))
	}
	
	eventsequence "Entrance_Back_Fire01"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    		= 8
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_destALPHA
		numparticles  		= 30
  		gravity    		= XYZ(0,100,0)
  		emitradius   		= XYZ(random(-15,15),random(-10,10),random(-15,15))
  		UseLand    		= true
  		lifetime   		= 0.8
		emitrate		= 30
  		BillboardType  		= BT_Y
		ZWriteEnable 		= true
		ZEnable			= true


  		initial 		texture 	= "Entrance_Fire01.Tga"
  		initial     		color 		= rgba(1,1,1,0)
 		fade so from 0.001 to 0.15 color  	= rgba(1,1,1,1)
 		fade so from 0.65 to 0.8 color  	= rgba(1,1,1,0)
  		initial     		size		= XYZ(120,120,1)
		fade so from 0.2 to 0.6 size           = XYZ(10,10,1)
  		initial     		rotate		= XYZ(0,0,random(-180,180))
		fade so from 0 to 0.5 rotate         = XYZ(0,0,random(-100,100))
   		initial     		velocity	= XYZ(random(-300,30),random(200,300),random(-30,30))
	}
	eventsequence "Entrance_Back_Fire02"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    		= 8
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_DESTALPHA
  		numparticles  		= 10
  		gravity    		= XYZ(0,0,0)
  		emitradius   		= XYZ(0,30,0)
  		lifetime   		= 0.2
		emitrate		= 10
  		BillboardType  		= BT_Y
		Drawcount		= 1
		ZWriteEnable 		= true
		ZEnable			= true


  		initial texture 	= "Fire_Light01.Tga"
  		initial     			color 		= rgba(1,0.5,0.2,0)
 		fade so from 0.001 to 0.1 	color  		= rgba(1,0.5,0.2,0.8)
 		fade so from 0.1 to 0.2 	color  		= rgba(1,0.5,0.2,0)
  		initial     			size		= XYZ(400,400,1)
		fade so final			size		= XYZ(500,500,1)
	}
eventsequence "Entrance_Back_Fire01_Big"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    		= 8
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_destALPHA
		numparticles  		= 30
  		gravity    		= XYZ(0,100,0)
  		emitradius   		= XYZ(random(-15,15),random(-10,10),random(-15,15))
  		UseLand    		= true
  		lifetime   		= 0.8
		emitrate		= 30
  		BillboardType  		= BT_Y
		ZWriteEnable 		= true
		ZEnable			= true


  		initial 		texture 	= "Entrance_Fire01.Tga"
  		initial     		color 		= rgba(1,1,1,0)
 		fade so from 0.001 to 0.15 color  	= rgba(1,1,1,1)
 		fade so from 0.65 to 0.8 color  	= rgba(1,1,1,0)
  		initial     		size		= XYZ(170,170,1)
		fade so from 0.2 to 0.6 size           = XYZ(10,10,1)
  		initial     		rotate		= XYZ(0,0,random(-180,180))
		fade so from 0 to 0.5 rotate         = XYZ(0,0,random(-100,100))
   		initial     		velocity	= XYZ(random(-400,30),random(500,600),random(-30,30))
	}
	eventsequence "Entrance_Back_Fire02_Big"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    		= 8
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_DESTALPHA
  		numparticles  		= 10
  		gravity    		= XYZ(0,0,0)
  		emitradius   		= XYZ(0,30,0)
  		lifetime   		= 0.2
		emitrate		= 10
  		BillboardType  		= BT_Y
		Drawcount		= 1
		ZWriteEnable 		= true
		ZEnable			= true


  		initial texture 	= "Fire_Light01.Tga"
  		initial     			color 		= rgba(1,0.5,0.2,0)
 		fade so from 0.001 to 0.1 	color  		= rgba(1,0.5,0.2,0.8)
 		fade so from 0.1 to 0.2 	color  		= rgba(1,0.5,0.2,0)
  		initial     			size		= XYZ(450,450,1)
		fade so final			size		= XYZ(500,500,1)
	}	
eventsequence "Entrance_Boss_Back_Fire01"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    		= 12
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_destALPHA
		numparticles  		= 30
  		gravity    		= XYZ(0,100,0)
  		emitradius   		= XYZ(random(-15,15),random(-10,10),random(-15,15))
  		UseLand    		= true
  		lifetime   		= 0.8
		emitrate		= 30
  		BillboardType  		= BT_Y
		ZWriteEnable 		= true
		ZEnable			= true


  		initial 		texture 	= "Entrance_Fire01.Tga"
  		initial     		color 		= rgba(1,1,1,0)
 		fade so from 0.001 to 0.15 color  	= rgba(1,1,1,1)
 		fade so from 0.65 to 0.8 color  	= rgba(1,1,1,0)
  		initial     		size		= XYZ(150,150,1)
		fade so from 0.2 to 0.6 size           = XYZ(10,10,1)
  		initial     		rotate		= XYZ(0,0,random(-180,180))
		fade so from 0 to 0.5 rotate         = XYZ(0,0,random(-100,100))
   		initial     		velocity	= XYZ(random(-300,30),random(200,300),random(-30,30))
	}
	eventsequence "Entrance_Boss_Back_Fire02"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    		= 12
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_DESTALPHA
  		numparticles  		= 10
  		gravity    		= XYZ(0,0,0)
  		emitradius   		= XYZ(0,30,0)
  		lifetime   		= 0.2
		emitrate		= 10
  		BillboardType  		= BT_Y
		Drawcount		= 1
		ZWriteEnable 		= true
		ZEnable			= true


  		initial texture 	= "Fire_Light01.Tga"
  		initial     			color 		= rgba(1,0.5,0.2,0)
 		fade so from 0.001 to 0.1 	color  		= rgba(1,0.5,0.2,0.8)
 		fade so from 0.1 to 0.2 	color  		= rgba(1,0.5,0.2,0)
  		initial     			size		= XYZ(450,450,1)
		fade so final			size		= XYZ(500,500,1)
	}	
	eventsequence "Burn_Bridge_Fire01"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    		= 9
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_destALPHA
		numparticles  		= 30
  		gravity    		= XYZ(0,100,0)
  		emitradius   		= XYZ(random(-15,15),random(-10,10),random(-15,15))
  		UseLand    		= true
  		lifetime   		= 0.8
		emitrate		= 30
  		BillboardType  		= BT_Y
		ZWriteEnable 		= true
		ZEnable			= true


  		initial 		texture 	= "Entrance_Fire01.Tga"
  		initial     		color 		= rgba(1,1,1,0)
 		fade so from 0.001 to 0.15 color  	= rgba(1,1,1,1)
 		fade so from 0.65 to 0.8 color  	= rgba(1,1,1,0)
  		initial     		size		= XYZ(150,150,1)
		fade so from 0.2 to 0.6 size           = XYZ(10,10,1)
  		initial     		rotate		= XYZ(0,0,random(-180,180))
		fade so from 0 to 0.5 rotate         = XYZ(0,0,random(-100,100))
   		initial     		velocity	= XYZ(random(-300,30),random(200,300),random(-30,30))
	}
	eventsequence "Burn_Bridge_Fire02"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    		= 9
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_DESTALPHA
  		numparticles  		= 10
  		gravity    		= XYZ(0,0,0)
  		emitradius   		= XYZ(0,30,0)
  		lifetime   		= 0.2
		emitrate		= 10
  		BillboardType  		= BT_Y
		Drawcount		= 1
		ZWriteEnable 		= true
		ZEnable			= true


  		initial texture 	= "Fire_Light01.Tga"
  		initial     			color 		= rgba(1,0.5,0.2,0)
 		fade so from 0.001 to 0.1 	color  		= rgba(1,0.5,0.2,0.8)
 		fade so from 0.1 to 0.2 	color  		= rgba(1,0.5,0.2,0)
  		initial     			size		= XYZ(450,450,1)
		fade so final			size		= XYZ(500,500,1)
	}
	eventsequence "Burn_Bridge_Fire01_F"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    		= 16
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_destALPHA
		numparticles  		= 30
  		gravity    		= XYZ(0,100,0)
  		emitradius   		= XYZ(random(-15,15),random(-10,10),random(-15,15))
  		UseLand    		= true
  		lifetime   		= 0.8
		emitrate		= 30
  		BillboardType  		= BT_Y
		ZWriteEnable 		= true
		ZEnable			= true


  		initial 		texture 	= "Entrance_Fire01.Tga"
  		initial     		color 		= rgba(1,1,1,0)
 		fade so from 0.001 to 0.15 color  	= rgba(1,1,1,1)
 		fade so from 0.65 to 0.8 color  	= rgba(1,1,1,0)
  		initial     		size		= XYZ(150,150,1)
		fade so from 0.2 to 0.6 size           = XYZ(10,10,1)
  		initial     		rotate		= XYZ(0,0,random(-180,180))
		fade so from 0 to 0.5 rotate         = XYZ(0,0,random(-100,100))
   		initial     		velocity	= XYZ(random(-300,30),random(200,300),random(-30,30))
	}
	eventsequence "Burn_Bridge_Fire02_F"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    		= 16
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_DESTALPHA
  		numparticles  		= 10
  		gravity    		= XYZ(0,0,0)
  		emitradius   		= XYZ(0,30,0)
  		lifetime   		= 0.2
		emitrate		= 10
  		BillboardType  		= BT_Y
		Drawcount		= 1
		ZWriteEnable 		= true
		ZEnable			= true


  		initial texture 	= "Fire_Light01.Tga"
  		initial     			color 		= rgba(1,0.5,0.2,0)
 		fade so from 0.001 to 0.1 	color  		= rgba(1,0.5,0.2,0.8)
 		fade so from 0.1 to 0.2 	color  		= rgba(1,0.5,0.2,0)
  		initial     			size		= XYZ(450,450,1)
		fade so final			size		= XYZ(500,500,1)
	}
	eventsequence "Pa_DeepSea_Bouble_Big"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    		= 14
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_DESTALPHA
  		numparticles  		= 50
  		gravity    		= XYZ(random(-50,50),130,random(-50,50))
  		emitradius   		= XYZ(random(-100,100),random(-10,10),random(-150,150))
  		UseLand    		= true
  		lifetime   		= 8
		emitrate		= 2
		triggertime		= 99999
  		BillboardType  		= BT_all
		Zenable			= False
		DrawCount		= 1


  		initial texture 				= "Resiam_Underwater_Bubble_Effect.tga"
  		initial     			color 		= rgba(0.6,0.75,1,0)
 		fade so from 0.001 to 0.2 	color  		= rgba(0.6,0.75,1,1)
 		fade so from 0.2 to 20 		color  		= rgba(0.6,0.75,1,0)
  		initial     			size		= XYZ(40,40,40)
		fade so from 0.001 to 3 	size		= XYZ(100,100,100)
		fade so from 3 to 20 		size		= XYZ(10,10,10)
		initial				Scale		= random(0.9,1.3)
		fade so from 10 to 20 		Scale		= random(0.2,0.4)
		initial     			rotate		= XYZ(0,0,0)
  		fade so from 0.001 to 4 	rotate 		= XYZ(0,0,random(-180,180))
		initial     		velocity	= XYZ(random(0,0),random(180,320),random(0,0))
	}
	eventsequence "Pa_DeepSea_Bouble_Small"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    		= 14
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_DESTALPHA
  		numparticles  		= 50
  		gravity    		= XYZ(random(-50,50),130,random(-50,50))
  		emitradius   		= XYZ(random(-100,100),random(-10,10),random(-150,150))
  		UseLand    		= true
  		lifetime   		= 8
		emitrate		= 3
		triggertime		= 99999
  		BillboardType  		= BT_all
		Zenable			= False
		DrawCount		= 1


  		initial texture 				= "Resiam_Underwater_Bubble_Effect.tga"
  		initial     			color 		= rgba(0.55,0.85,1,0)
 		fade so from 0.001 to 0.4 	color  		= rgba(0.55,0.85,1,0.9)
 		fade so from 0.4 to 20 		color  		= rgba(0.55,0.85,1,0)
  		initial     			size		= XYZ(50,50,50)
		fade so from 0.001 to 15 	size		= XYZ(15,15,15)
		fade so from 15 to 20 		size		= XYZ(5,5,5)
		initial				Scale		= random(0.5,0.8)
		fade so from 15 to 20 		Scale		= random(0.2,0.3)
		initial     			rotate		= XYZ(0,0,0)
  		fade so from 0.001 to 4 	rotate 		= XYZ(0,0,random(-90,90))
		initial     		velocity	= XYZ(random(0,0),random(150,300),random(0,0))
	}
	eventsequence "Torch" 
	{
		particleType		= PT_3D_PLANE
		Layer				= 14
		sourceblendmode		= D3DBLEND_SRCALPHA
		destblendmode		= D3DBLEND_DESTALPHA
		numparticles		= 80
		gravity				= XYZ(0,random(0,900),0)
		emitradius			= XYZ(random(-20,20),random(-20,20),random(-20,20))
		lifetime			= 0.7
		BillboardType		= BT_all
				
		initial						texture		= "smoke02.dds"
		initial						color		= rgba(1,0.6,0.4,1)
		fade so from 0.6 to 0.7		color		= rgba(1,0,0,0)
		initial						size		= XYZ(random(100,140),random(100,140),1)
		fade so from 0.6 to 0.7		size		= XYZ(0,0,1)
		initial						velocity	= XYZ(0,random(0,130),0)
	}
	eventsequence "Sand_villeage_balpanWIND_P01"
	{
  		particleType		= PT_3D_PLANE
		Layer				= 15
		sourceblendmode		= D3DBLEND_SRCALPHA
		destblendmode		= D3DBLEND_DESTALPHA
		numparticles		= 30
		emitrate			= 30
		lifetime			= 0.5
		triggerTime			= 999999
		BillboardType		= BT_None
		Drawcount			= 1
		
		initial      					texture 	= "Sand_villeage_balpanWIND_wind.dds"

		initial     					color 		= rgba(0,0.3,1,0) 
		fade so from 0.01 to 0.1		color 		= rgba(0.4,1,0.8,random(0.5,1))
		fade so from 0.1 to 0.3			color 		= rgba(0.2,1,1,random(0.01,0.8))
		fade so from 0.3 to 0.5			color 		= rgba(0,1,1,0) 
		
		initial							rotate		= XYZ(random(85,95),random(300,900),random(85,95))
		fade so from 0.01 to 0.6		rotate		= XYZ(random(85,95),random(0,-100),random(85,95))

		initial							size		= XYZ(random(100,120),random(100,120),1)
		fade so from 0.01 to 0.1		size		= XYZ(random(340,360),random(340,360),1)
		fade so from 0.1 to 0.2			size		= XYZ(random(410,430),random(410,430),1)
		fade so from 0.2 to 0.6			size		= XYZ(random(510,530),random(510,530),1)
		
		initial							scale		= random(0.9,1.1)
		
		initial							velocity	= xyz(0,400,0)
		fade so from 0.01 to 0.3		velocity	= XYZ(0,100,0)
		fade so from 0.3 to 0.8			velocity	= XYZ(0,50,0)
	}
	eventsequence "Sand_villeage_balpanWIND_P02"
	{
		particleType			= PT_SkinMesh
		meshRenderType			= RT_REAL_COLOR
		Layer					= 15
		sourceblendmode			= D3DBLEND_SRCALPHA
		destblendmode			= D3DBLEND_DESTALPHA
		emitradius   			= XYZ(random(-10,10),random(10,80),random(-10,10))
		numparticles			= 30
		emitrate				= 30
		lifetime				= 0.4
		triggertime				= 999999
		BillboardType			= BT_NONE
		Mesh					= "rana_B_damageUp_circle_f15.X"
		zEnable					= true
		ZWriteEnable 			= false
		Trace					= True		
		
		initial							color		= rgba(1,1,1,0)
		fade so from 0.01 to 0.06		color  		= rgba(1,1,1,random(0.8,0.9))
		fade so from 0.1 to 0.4 		color  		= rgba(1,1,1,0)
		
		initial							rotate		= XYZ(random(-5,5),random(0,360),random(-5,5))
		
		initial							size		= XYZ(random(0.8,0.9),random(0.2,0.4),random(0.8,0.9))
		fade so from 0.01 to 0.5 		size		= XYZ(random(1.1,1.3),0,random(1.1,1.3))
		
		initial							velocity	= xyz(0,random(400,500),0)
		fade so from 0.01 to 0.1 		velocity	= xyz(0,random(50,100),0)
		fade so from 0.s1 to 0.5 		velocity	= xyz(0,0,0)
	}
	eventsequence "SubStageGoRight_UI"
	{
		particleType		= PT_2D_PLANE
		Emitrate			= 1
		Lifetime			= 0.700
		NumParticles		= 1
		Layer				= 22
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_INVSRCALPHA
		ResolutionConvert	= TRUE

		Initial						Texture = "HQ_SubStageGoRight.dds"
		Initial						Size = XYZ(200, 150, 1)
	}
	
	eventsequence "RelationEffect01_Attach_P01"
	{
  		particleType  		= PT_3D_PLANE
  		meshRenderType  	= RT_REAL_COLOR  
  		Layer    			= 15
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_DESTALPHA
		emitradius   		= XYZ(random(-20,20),random(-20,20),random(-20,20))  		
  		gravity    			= XYZ(0,-180,0)  		  		
		emitrate			= 2
		numparticles  		= 50
		triggertime			= 999999999
		lifetime   			= 5.5
  		BillboardType  		= BT_all
		DrawCount			= 5

  		initial						texture 	= "Explosion_Sphere.dds"
  		initial     				color 		= rgba(random(0.9,1.0),random(0,0.2),random(0.9,1.0),0)
 		fade so from 0.01 to 1 		color  		= rgba(random(0.9,1.0),random(0,0.2),random(0.9,1.0),1)
		fade so from 2 to 2.5 		color  		= rgba(random(0.9,1.0),random(0,0.2),random(0.9,1.0),0)
  		initial     				size		= XYZ(200,200,1)
		fade so from 1 to 2.5		size		= XYZ(50,50,1)
		Initial						Scale		= random(0.4,1.0)
		fade so from 0.2 to 0.3	 	Scale		= random(0.8,2.0)
		fade so from 0.3 to 0.4	 	Scale		= random(0.3,0.6)
		fade so from 0.4 to 0.6	 	Scale		= random(0.5,1.0)
		fade so from 1.6 to 1.8	 	Scale		= random(0.3,0.6)
		fade so from 2.2 to 2.3	 	Scale		= random(0.1,0.5)
		initial						rotate		= xyz(0,0,random(-60,90))
		fade so from 1 to 2.5		rotate		= XYZ(0,0,random(-360,360))
  		initial     				velocity	= XYZ(random(-200,200),random(50,100),random(-200,200))
		fade so from 0.4 to 0.7		velocity	= XYZ(random(-50,50),random(100,130),random(-80,80))
		fade so from 0.7 to 1.5		velocity	= XYZ(random(-50,50),random(-40,-100),random(-40,40))
		fade so from 1.5 to 2.5		velocity	= XYZ(random(-200,200),random(0,500),random(-500,500))
	}
	
	
	eventsequence "RelationEffect01_Notify_P01" 
	{
		particleType		= PT_2D_PLANE
		Layer				= 21
		sourceblendmode		= D3DBLEND_SRCALPHA
		destblendmode		= D3DBLEND_DESTALPHA
  		
		numparticles  		= 1
		emitrate			= 100
		lifetime			= 3
		triggerTime			= 1
		
		DrawCount			= 2
		RESOLUTIONCONVERT	= true
						
  		initial 						texture		= "HQ_Vallentine_Arrow.tga"
		
		initial							size		= XYZ(100,100,1)
		fade so from 0.0	to 0.2		size		= XYZ(100,100,1)
		Fade so from 0.2	to 0.4		size		= XYZ(105,105,1)
		fade so from 0.4	to 0.6		size		= XYZ(100,100,1)

 		
		initial							color		= rgba(1,1,0.6,0)
		fade so from 0.0	to 0.2		color		= rgba(1,1,0.4,0.1)
		Fade so from 0.2	to 0.4		color		= rgba(1,0.8,0.6,0.4)
		fade so from 0.4	to 0.6		color		= rgba(1,0.8,0.6,0)
  	}
	eventsequence "RelationEffect01_Close_P01" 
	{
		particleType		= PT_2D_PLANE
		Layer				= 21
		ForceLayer			= true
		RESOLUTIONCONVERT	= true
		sourceblendmode		= D3DBLEND_SRCALPHA
		destblendmode		= D3DBLEND_DESTALPHA
		numparticles		= 1		
		lifetime			= 3.6
		EmitRate			= 1000
		TriggerCount		= 1
		
		initial					texture		= "mvp_outline.dds"
		initial					size		= XYZ(256,256,1)
--		initial					position	= XYZ(70,650,0)
		
		initial							color		= rgba(1,1,1,0)
 		fade so from 0.0 to 0.2 		color		= rgba(1,1,1,1)
 		fade so from 3.4 to 3.6 		color		= rgba(1,1,1,0)
	}
	eventsequence "RelationEffect01_Close_P02" 
	{
		particleType		= PT_2D_PLANE
		Layer				= 21
		ForceLayer			= true
		RESOLUTIONCONVERT	= true
		sourceblendmode		= D3DBLEND_SRCALPHA
		destblendmode		= D3DBLEND_DESTALPHA
		numparticles		= 1
		lifetime			= 2
		DrawCount			= 4
		EmitRate			= 1000
		TriggerCount		= 1
		
		
		initial					texture		= "mvp_outline.dds"
		initial					size		= XYZ(256,256,1)
--		initial					position	= XYZ(70,650,0)
		
		initial							color		= rgba(1,1,1,0)
 		fade so from 1.3 to 1.6 		color		= rgba(1,1,1,0.8)
		fade so from 1.6 to 1.8 		color		= rgba(1,1,1,0)
 	}
	eventsequence "RelationEffect01_Close_P03" 
	{
		particleType		= PT_2D_PLANE
		Layer				= 21
		ForceLayer			= true
		RESOLUTIONCONVERT	= true
		sourceblendmode		= D3DBLEND_SRCALPHA
		destblendmode		= D3DBLEND_DESTALPHA
		numparticles		= 1
		lifetime			= 2.8
		DrawCount			= 3
		EmitRate			= 1000
		TriggerCount		= 1
		
		
		initial					texture		= "mvp_reflect.dds"
		initial					size		= XYZ(256,256,1)
--		initial					position	= XYZ(70,650,0)
		
		initial							color		= rgba(1,1,1,0)
 		fade so from 0.8 to 1.4 		color		= rgba(1,1,1,0.8)
		fade so from 1.4 to 1.7 		color		= rgba(1,1,1,0)
		
		initial						velocity	= XYZ(0,0,0)
		fade so from 0.8 to 1.0		velocity	= XYZ(0,30,0)
		
 	}
	eventsequence "RelationEffect01_Close_P04" 
	{
		particleType		= PT_2D_PLANE
		Layer				= 21
		ForceLayer			= true
		RESOLUTIONCONVERT	= true
		sourceblendmode		= D3DBLEND_SRCALPHA
		destblendmode		= D3DBLEND_DESTALPHA
		numparticles		= 1		
		lifetime			= 3.6
		EmitRate			= 1000
		TriggerCount		= 1
		
		initial					texture		= "mvp_star2.dds"
		initial					size		= XYZ(64,64,1)
--		initial					position	= XYZ(74,574,0)
		
		initial							color		= rgba(1,1,1,0)
 		fade so from 0.0 to 0.2 		color		= rgba(1,1,1,1)
 		fade so from 3.4 to 3.6 		color		= rgba(1,1,1,0)
	}
	eventsequence "RelationEffect01_Close_P05" 
	{
		particleType		= PT_2D_PLANE
		Layer				= 21
		ForceLayer			= false
		RESOLUTIONCONVERT	= true
		sourceblendmode		= D3DBLEND_SRCALPHA
		destblendmode		= D3DBLEND_DESTALPHA
		numparticles		= 1
		lifetime			= 2
		DrawCount			= 4
		EmitRate			= 1000
		TriggerCount		= 1
		
		
		initial					texture		= "mvp_star2.dds"
		initial					size		= XYZ(64,64,1)
	--	initial					position	= XYZ(74,574,0)
		
		initial							color		= rgba(1,1,1,0)
 		fade so from 1.3 to 1.6 		color		= rgba(1,1,1,0.8)
		fade so from 1.6 to 1.8 		color		= rgba(1,1,1,0)
 	}
	eventsequence "RelationEffect01_Close_P06" 
 	{
  		particleType  		= PT_2D_PLANE
  		Layer    			= 22
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_DESTALPHA
  		numparticles  		= 1
  		gravity    			= XYZ(0,0,0)
  		emitrate   			= 0
  		emitradius   		= XYZ(0,0,0)
  		LandPos    			= 0
  		UseLand    			= false
  		blackholepos  		= xyz( 0,0,0 )
  		RESOLUTIONCONVERT 	= true
		emitrate			= 60
		TriggerCount		= 1
  
  		lifetime   			= 3
  		initial texture  	= "mvp_effect.dds"
  		initial size  		= XYZ(64,64,1)
  
  --		initial     			position 	= XYZ(64,552,0)
  		--fade so from 0 to 0.1 		position 	= XYZ(552,400,0)
		--fade so from 0.1 to 1.0		position 	= XYZ(512,400,0)
  		--fade so from 1.0 to 1.1		position 	= XYZ(-300,400,0)
		initial				color		= rgba(1,0.5,0.5,0)
		fade so from 0.4 to 0.55	color		= rgba(1,0.5,0.5,0.2)
		fade so from 0.55 to 0.9	color		= rgba(1,0.5,0.5,1)
		fade so from 0.9 to 1.05	color		= rgba(1,0.5,0.5,0.2)
		fade so from 1.05 to 1.50	color		= rgba(1,0.5,0.5,1)
		fade so from 1.50 to 2.00	color		= rgba(1,0.5,0.5,0.2)
		fade so from 2.00 to 2.15	color		= rgba(1,0.5,0.5,0)
		
		Initial					Rotate	= XYZ(0,0,0)
		Fade so final			Rotate	= XYZ(0,0,360)
		
		initial						velocity	= XYZ(0,0,0)
		fade so from 0.8 to 1.0		velocity	= XYZ(20,10,0)
		
 	} 
	eventsequence "RelationEffect01_Close_P07" 
 	{
  		particleType  		= PT_2D_PLANE
  		Layer    			= 22
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_DESTALPHA
  		numparticles  		= 1
  		gravity    			= XYZ(0,0,0)
  		emitrate   			= 0
  		emitradius   		= XYZ(0,0,0)
  		LandPos    			= 0
  		UseLand    			= false
  		blackholepos  		= xyz( 0,0,0 )
  		RESOLUTIONCONVERT 	= true
		emitrate			= 60
		TriggerCount		= 1
  
  		lifetime   			= 3
  		initial texture  	= "mvp_effect.dds"
  		initial size  		= XYZ(Random(32,64),Random(32,64),1)
  
  	--	initial     			position 	= XYZ(48,600,0)
  		--fade so from 0 to 0.1 		position 	= XYZ(552,400,0)
		--fade so from 0.1 to 1.0		position 	= XYZ(512,400,0)
  		--fade so from 1.0 to 1.1		position 	= XYZ(-300,400,0)
		initial				color		= rgba(1,0.5,0.5,0)
		fade so from 0.4 to 0.55	color		= rgba(1,0.5,0.5,0.2)
		fade so from 0.55 to 0.9	color		= rgba(1,0.5,0.5,1)
		fade so from 0.9 to 1.05	color		= rgba(1,0.5,0.5,0.2)
		fade so from 1.05 to 1.50	color		= rgba(1,0.5,0.5,1)
		fade so from 1.50 to 2.00	color		= rgba(1,0.5,0.5,0.2)
		fade so from 2.00 to 2.15	color		= rgba(1,0.5,0.5,0)
		
		Initial					Rotate	= XYZ(0,0,0)
		Fade so final			Rotate	= XYZ(0,0,-180)
		
		initial						velocity	= XYZ(0,0,0)
		fade so from 0.8 to 1.0		velocity	= XYZ(20,10,0)
		
 	} 
	eventsequence "RelationEffect01_Close_P08" 
 	{
  		particleType  		= PT_2D_PLANE
  		Layer    			= 22
  		sourceblendmode  	= D3DBLEND_SRCALPHA
  		destblendmode  		= D3DBLEND_DESTALPHA
  		numparticles  		= 1
  		gravity    			= XYZ(0,0,0)
  		emitrate   			= 0
  		emitradius   		= XYZ(0,0,0)
  		LandPos    			= 0
  		UseLand    			= false
  		blackholepos  		= xyz( 0,0,0 )
  		RESOLUTIONCONVERT 	= true
		emitrate			= 60
		TriggerCount		= 1
  
  		lifetime   			= 2
  		initial texture  	= "mvp_effect.dds"
  		initial size  		= XYZ(Random(32,64),Random(32,64),1)
  
  	--	initial     			position 	= XYZ(88,570,0)
  		--fade so from 0 to 0.1 		position 	= XYZ(552,400,0)
		--fade so from 0.1 to 1.0		position 	= XYZ(512,400,0)
  		--fade so from 1.0 to 1.1		position 	= XYZ(-300,400,0)
		initial				color		= rgba(1,0.5,0.5,0)
		fade so from 0.4 to 0.55	color		= rgba(1,0.5,0.5,0.2)
		fade so from 0.55 to 0.9	color		= rgba(1,0.5,0.5,1)
		fade so from 0.9 to 1.05	color		= rgba(1,0.5,0.5,0.2)
		fade so from 1.05 to 1.50	color		= rgba(1,0.5,0.5,1)
		fade so from 1.50 to 1.70	color		= rgba(1,0.5,0.5,0.2)
		fade so from 1.70 to 2.00	color		= rgba(1,0.5,0.5,0)
		
		Initial					Rotate	= XYZ(0,0,0)
		Fade so final			Rotate	= XYZ(0,0,180)
		
		initial						velocity	= XYZ(0,0,0)
		fade so from 0.8 to 1.0		velocity	= XYZ(-20,-10,0)
		
 	} 
	
	eventsequence "Wedding_Heart_P01"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 60
		Lifetime			= 0.400
		NumParticles		= 5
		TriggerCount		= 2
		Layer				= 14
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE
		ApplyUnitScale		= FALSE

		Initial						Texture = "Weading_Heart_01.dds"
		Initial						Color = RGBA(1, 0.300, 0.100, 0)
		Fade so From 0.001 to 0.033	Color = RGBA(1, 0.300, 0.100, 0.500)
		Fade so From 0.100 to 0.400	Color = RGBA(1, 0.300, 0.100, 0)
		Initial						Size = XYZ(0, 0, 1)
		Fade so From 0.001 to 0.100	Size = XYZ(400, 400, 1)
		Fade so From 0.100 to 0.400	Size = XYZ(520, 520, 1)
	}
	eventsequence "Wedding_Heart_P02"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 30
		Lifetime			= 0.800
		NumParticles		= 5
		TriggerCount		= 2
		Layer				= 14
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE
		ApplyUnitScale		= FALSE

		Initial						Texture = "Weading_Heart_01.dds"
		Initial						Color = RGBA(1, 1, 1, 0)
		Fade so From 0.001 to 0.033	Color = RGBA(1, 1, 1, 0.600)
		Fade so From 0.500 to 0.800	Color = RGBA(1, 1, 1, 0)
		Initial						Size = XYZ(1200, 1200, 1)
		Fade so From 0.001 to 0.100	Size = XYZ(400, 400, 1)
		Fade so From 0.500 to 0.800	Size = XYZ(440, 440, 1)
	}
	eventsequence "Wedding_Heart_P03"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 4
		Lifetime			= 0.600
		NumParticles		= 2
		TriggerTime			= 2.400
		DrawCount			= 2
		Layer				= 14
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "Weading_Heart_04.dds"
		Initial						Color = RGBA(1, 1, 0.400, 0)
		Fade so From 0.001 to 0.100	Color = RGBA(1, 0.700, 0.400, 0.800)
		Fade so From 0.100 to 0.600	Color = RGBA(random(0.500, 1), random(0.200, 0.800), random(0, 0.500), 0)
		Initial						Size = XYZ(400, 400, 1)
		Fade so From 0.100 to 0.600	Size = XYZ(600, 600, 1)
	}
	eventsequence "Wedding_Heart_P04"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 60
		Lifetime			= 0.800
		NumParticles		= 40
		TriggerTime			= 2.400
		Layer				= 14
		Emitradius			= XYZ(random(-120, 120), random(-100, 100), 0)
		Gravity				= XYZ(0, 200, 0)
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		ZEnable				= FALSE

		Initial						Texture = "Explosion_Sphere.dds"
		Initial						Color = RGBA(0.800, 0.600, 0.400, 1)
		Fade so From 0.400 to 0.800	Color = RGBA(0.300, 0.600, 1, 0)
		Initial						Size = XYZ(140, 140, 1)
		Initial						Scale = random(0.500, 1.500)
		Fade so From 0.400 to 0.800	Scale = random(0.300, 0.500)
		Initial						Rotate = XYZ(0, 0, random(-90, 90))
		Initial						Velocity = XYZ(random(-50, 50), random(-30, 80), random(-50, 50))
	}
	eventsequence "Wedding_Heart_P05"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 20
		Lifetime			= 0.200
		NumParticles		= 50
		TriggerTime			= 2.400
		Layer				= 14
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE

		Initial						Texture = "Particle_Blur.dds"
		Initial						Color = RGBA(1, 0.450, 0.800, 0)
		Fade so From 0.001 to 0.100	Color = RGBA(1, 0.450, 0.600, 1)
		Fade so From 0.100 to 0.200	Color = RGBA(0.600, 0.450, 0.800, 0)
		Initial						Size = XYZ(60, 60, 1)
		Fade so From 0.000 to 0.200	Size = XYZ(400, 560, 1)
	}
	eventsequence "Wedding_Heart_P06"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 4
		Lifetime			= 0.600
		NumParticles		= 5
		TriggerTime			= 9999
		DrawCount			= 2
		Layer				= 15
		Gravity				= XYZ(0, random(5, 10), 0)
		BillBoardType		= BT_NONE
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_INVSRCALPHA
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "Weading_Heart_01.dds"
		Initial						Color = RGBA(1, 0.700, 0.400, 0)
		Fade so From 0.001 to 0.100	Color = RGBA(1, 0.700, 0.400, 0.800)
		Fade so From 0.100 to 0.600	Color = RGBA(1, 0.700, 0.400, 0)
		Initial						Size = XYZ(100, 100, 1)
		Fade so From 0.100 to 0.600	Size = XYZ(150, 150, 1)
	}
	eventsequence "Wedding_Heart_P07"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 4
		Lifetime			= 0.600
		NumParticles		= 5
		TriggerTime			= 9999
		DrawCount			= 2
		Layer				= 16
		Gravity				= XYZ(0, random(5, 10), 0)
		BillBoardType		= BT_NONE
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "Weading_Heart_01.dds"
		Initial						Color = RGBA(1, 0.700, 0.400, 0)
		Fade so From 0.001 to 0.100	Color = RGBA(1, 0.700, 0.400, random(0.600, 0.800))
		Fade so From 0.100 to 0.600	Color = RGBA(1, 0.700, 0.400, 0)
		Initial						Size = XYZ(random(600, 620), random(600, 620), 1)
		Fade so From 0.100 to 0.600	Size = XYZ(random(700, 720), random(700, 720), 1)
	}
	eventsequence "Wedding_Heart_P08"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 10
		Lifetime			= 0.800
		NumParticles		= 20
		TriggerTime			= 1.600
		Layer				= 14
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "Weading_Heart_05.dds"
		Initial						Color = RGBA(random(0.500, 1), random(0.500, 1), random(0.500, 1), 0)
		Fade so From 0.001 to 0.150	Color = RGBA(random(0.500, 1), random(0.500, 1), random(0.500, 1), random(0.800, 1))
		Fade so From 0.300 to 0.800	Color = RGBA(random(0.500, 1), random(0.500, 1), random(0.500, 1), 0)
		Initial						Size = XYZ(200, 200, 200)
		Fade so From 0.001 to 0.600	Size = XYZ(200, 200, 200)
		Initial						Velocity = XYZ(0, 0, 0)
		Fade so From 0.030 to 0.200	Velocity = XYZ(random(1, 40), 1, 1)
	}
	eventsequence "Wedding_Heart_P09"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 80
		Lifetime			= 2.400
		NumParticles		= 40
		TriggerTime			= 2.400
		Layer				= 14
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "acce_Arborday_cherry.dds"
		Initial						Color = RGBA(random(0.900, 1), random(0.450, 1), random(0.226, 1), 0)
		Fade so From 0.010 to 0.900	Color = RGBA(random(0.500, 1), random(0.250, 1), random(0.126, 1), random(0.500, 1))
		Fade so From 0.900 to 2.500	Color = RGBA(random(0.600, 1), random(0.600, 1), 1, 0)
		Initial						Size = XYZ(random(10, 20), random(10, 20), 1)
		Fade so From 0.010 to 1.660	Size = XYZ(random(50, 75), random(50, 75), 1)
		Fade so From 1.660 to 2.000	Size = XYZ(random(10, 20), random(10, 20), 1)
		Initial						Rotate = XYZ(0, 0, random(-180, 180))
		Fade so From 0.060 to 1.200	Rotate = XYZ(0, 0, random(0, 360))
		Initial						DIRSPEED = 1000
		Fade so From 0.100 to 0.200	DIRSPEED = random(100, 1000)
	}
	eventsequence "Wedding_Heart_P10"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 40
		Lifetime			= 0.600
		NumParticles		= 100
		TriggerTime			= 0.600
		Layer				= 14
		Emitradius			= XYZ(random(-60, 60), 0, 0)
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "Heal01.dds"
		Initial						Color = RGBA(random(0.100, 1), random(0.100, 1), random(0.100, 1), 0)
		Fade so From 0.001 to 0.150	Color = RGBA(random(0.100, 1), random(0.100, 1), random(0.100, 1), 1)
		Fade so From 0.300 to 0.600	Color = RGBA(random(0.100, 1), random(0.100, 1), random(0.100, 1), 0)
		Initial						Size = XYZ(80, 30, 1)
		Fade so From 0.001 to 0.400	Size = XYZ(80, 200, 1)
		Initial						Velocity = XYZ(0, 0, 0)
	}
	eventsequence "Wedding_Heart_P11"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 30
		Lifetime			= 0.800
		NumParticles		= 5
		TriggerCount		= 2
		Layer				= 13
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_INVSRCALPHA
		Trace				= TRUE
		ZEnable				= FALSE
		ApplyUnitScale		= FALSE

		Initial						Texture = "Weading_Heart_01.dds"
		Initial						Color = RGBA(1, 1, 1, 0)
		Fade so From 0.001 to 0.033	Color = RGBA(1, 1, 1, 0.600)
		Fade so From 0.500 to 0.800	Color = RGBA(1, 1, 1, 0)
		Initial						Size = XYZ(1200, 1200, 1)
		Fade so From 0.001 to 0.100	Size = XYZ(400, 400, 1)
		Fade so From 0.500 to 0.800	Size = XYZ(440, 440, 1)
	}
	eventsequence "Wedding_Heart_P12"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 70
		Lifetime			= 0.800
		NumParticles		= 100
		TriggerTime			= 0.800
		Layer				= 14
		Emitradius			= XYZ(random(-60, 60), random(-60, 60), 0)
		Gravity				= XYZ(0, 100, 0)
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		ZEnable				= FALSE

		Initial						Texture = "Explosion_Sphere.dds"
		Initial						Color = RGBA(1, 0.600, 0.800, 1)
		Fade so From 0.400 to 0.800	Color = RGBA(1, 0.600, 1, 0)
		Initial						Size = XYZ(70, 70, 1)
		Initial						Scale = random(1, 1.500)
		Fade so From 0.400 to 0.800	Scale = random(0.300, 0.500)
		Initial						Rotate = XYZ(0, 0, random(-90, 90))
		Initial						Velocity = XYZ(random(-50, 50), random(-30, 80), random(-50, 50))
	}
	eventsequence "Wedding_Heart_P13"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 20
		Lifetime			= 0.200
		NumParticles		= 50
		TriggerTime			= 2.400
		Layer				= 14
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "Particle_Blur.dds"
		Initial						Color = RGBA(1, 0.450, 0.800, 0)
		Fade so From 0.001 to 0.100	Color = RGBA(1, 0.450, 0.600, 1)
		Fade so From 0.100 to 0.200	Color = RGBA(0.600, 0.450, 0.800, 0)
		Initial						Size = XYZ(60, 60, 1)
		Fade so From 0.000 to 0.200	Size = XYZ(400, 560, 1)
	}
	eventsequence "Wedding_Heart_P14"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 100
		Lifetime			= 0.800
		NumParticles		= 3
		TriggerTime			= 99999
		DrawCount			= 3
		Layer				= 14
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "SI_SA_LCR_VIOLENT_ATTACK_Effect_Wave_Bottom.tga"
		Initial						Color = RGBA(random(0.100, 0.900), random(0.500, 1), random(0.100, 0.900), 0)
		Fade so From 0.010 to 0.100	Color = RGBA(random(0.900, 1), random(0.200, 0.500), random(0.100, 0.700), 0.500)
		Fade so From 0.100 to 0.200	Color = RGBA(random(0.900, 1), random(0.200, 0.500), random(0.100, 0.700), 0.200)
		Fade so From 0.500 to 0.800	Color = RGBA(random(0.900, 1), random(0.200, 0.500), random(0.100, 0.700), 0)
		Initial						Size = XYZ(0, 0, 1)
		Fade so From 0.010 to 0.050	Size = XYZ(1200, 1200, 1)
		Fade so From 0.050 to 0.800	Size = XYZ(1500, 1500, 1)
	}
	eventsequence "Wedding_Heart_P15"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 20
		Lifetime			= random(0.800, 2.600)
		NumParticles		= 20
		TriggerTime			= 99999
		DrawCount			= random(1, 3)
		Layer				= 14
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "Weading_Heart_01.dds"
		Initial						Color = RGBA(random(0.900, 1), random(0.100, 1), random(0.100, 1), 0)
		Fade so From 0.010 to 0.900	Color = RGBA(random(0.900, 1), random(0.100, 1), random(0.100, 1), random(0.800, 1))
		Fade so From 0.900 to 2.500	Color = RGBA(random(0.900, 1), random(0.100, 1), random(0.100, 1), 0)
		Initial						Size = XYZ(10, 10, 1)
		Fade so From 0.010 to 2.500	Size = XYZ(50, 50, 1)
		Initial						Rotate = XYZ(0, 0, random(-360, 360))
		Fade so From 0.330 to 1.300	Rotate = XYZ(0, 0, random(-360, 360))
		Initial						DIRSPEED = 1500
		Fade so From 0.100 to 0.330	DIRSPEED = random(100, 200)
	}
	eventsequence "Wedding_Heart_P17"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 100
		Lifetime			= 0.800
		NumParticles		= 3
		TriggerTime			= 99999
		DrawCount			= 3
		Layer				= 14
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "Weading_Heart_04.dds"
		Initial						Color = RGBA(random(0.100, 0.900), random(0.500, 1), random(0.100, 0.900), 0)
		Fade so From 0.010 to 0.100	Color = RGBA(random(0.900, 1), random(0.200, 0.500), random(0.100, 0.700), 0.500)
		Fade so From 0.100 to 0.200	Color = RGBA(random(0.900, 1), random(0.200, 0.500), random(0.100, 0.700), 0.200)
		Fade so From 0.500 to 0.800	Color = RGBA(random(0.900, 1), random(0.200, 0.500), random(0.100, 0.700), 0)
		Initial						Size = XYZ(0, 0, 1)
		Fade so From 0.010 to 0.050	Size = XYZ(1200, 1200, 1)
		Fade so From 0.050 to 0.800	Size = XYZ(1500, 1500, 1)
	}
	eventsequence "Wedding_Heart_P18"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 1
		Lifetime			= 0.800
		NumParticles		= 10
		TriggerTime			= 99999
		Layer				= 14
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		UseLand				= TRUE
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "Particle_Blur.dds"
		Initial						Color = RGBA(1, 0.450, 0.300, 0)
		Fade so From 0.001 to 0.100	Color = RGBA(1, 0.450, 0.300, 0.500)
		Fade so From 0.100 to 0.900	Color = RGBA(1, 0.450, 0.300, 0)
		Initial						Size = XYZ(100, 100, 1)
		Fade so From 0.001 to 0.100	Size = XYZ(random(1500, 2000), random(1500, 2000), 1)
		Fade so From 0.100 to 0.800	Size = XYZ(100, 100, 1)
	}
	eventsequence "Wedding_Heart_P16"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 50
		Lifetime			= random(0.200, 0.600)
		NumParticles		= 40
		TriggerTime			= 9999
		Layer				= 14
		Emitradius			= XYZ(50, 50, 50)
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "Music_Note01.dds"
		Initial						Color = RGBA(random(0.900, 1), random(0.100, 1), random(0.100, 1), 1)
		Fade so From 0.200 to 0.500	Color = RGBA(random(0.900, 1), random(0.100, 1), random(0.100, 1), 0)
		Initial						Size = XYZ(50, 50, 1)
		Initial						Scale = random(0.500, 1)
		Fade so From 0.200 to 0.500	Scale = random(0.300, 0.500)
		Initial						Rotate = XYZ(0, 0, random(-360, 360))
		Initial						Velocity = XYZ(random(-60, 60), random(-60, 60), random(-60, 60))
		Initial						Stretch = random(10, 50)
	}
	eventsequence "Wedding_Heart_P19"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 1.500
		Lifetime			= 0.800
		NumParticles		= 3
		TriggerTime			= 9999
		DrawCount			= 2
		Layer				= 14
		AddRotateRel		= XYZ(0, 0, 45)
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		ZEnable				= FALSE

		Initial						Texture = "Weading_Heart_01.dds"
		Initial						Color = RGBA(random(0.100, 1), random(0.100, 1), random(0.100, 1), 0)
		Fade so From 0.001 to 0.100	Color = RGBA(random(0.100, 1), random(0.100, 1), random(0.100, 1), 1)
		Fade so From 0.400 to 0.800	Color = RGBA(random(0.100, 1), random(0.100, 1), random(0.100, 1), 0)
		Initial						Size = XYZ(10, 10, 1)
		Fade so From 0.001 to 0.100	Size = XYZ(50, 50, 1)
		Fade so From 0.600 to 0.800	Size = XYZ(60, 60, 1)
		Initial						Rotate = XYZ(0, 0, random(-90, 90))
		Fade so From 0.000 to 0.800	Rotate = XYZ(0, 0, random(-360, 360))
		Initial						Velocity = XYZ(random(-50, 50), 500, 0)
		Fade so From 0.100 to 0.300	Velocity = XYZ(random(-80, 80), 30, 0)
		Initial						Scale = random(0.800, 1.200)
	}
	eventsequence "Wedding_Heart_P20"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 1.250
		Lifetime			= 0.800
		NumParticles		= 2
		TriggerTime			= 9999
		DrawCount			= 2
		Layer				= 14
		AddRotateRel		= XYZ(0, 0, 45)
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		ZEnable				= FALSE

		Initial						Texture = "Music_Note01.dds"
		Initial						Color = RGBA(random(0.100, 1), random(0.100, 1), random(0.100, 1), 0)
		Fade so From 0.001 to 0.100	Color = RGBA(random(0.100, 1), random(0.100, 1), random(0.100, 1), 1)
		Fade so From 0.400 to 0.800	Color = RGBA(random(0.100, 1), random(0.100, 1), random(0.100, 1), 0)
		Initial						Size = XYZ(10, 10, 1)
		Fade so From 0.001 to 0.100	Size = XYZ(30, 30, 1)
		Fade so From 0.600 to 0.800	Size = XYZ(40, 40, 1)
		Initial						Rotate = XYZ(0, 0, random(-30, 30))
		Fade so From 0.000 to 0.800	Rotate = XYZ(0, 0, random(-30, 30))
		Initial						Velocity = XYZ(random(-50, 50), 500, 0)
		Fade so From 0.100 to 0.300	Velocity = XYZ(random(-80, 80), 30, 0)
	}
	eventsequence "Wedding_Heart_P24"
	{
		particleType		= PT_3D_PLANE
		Emitrate			= 20
		Lifetime			= random(0.800, 2.600)
		NumParticles		= 20
		TriggerTime			= 1
		Layer				= 14
		BillBoardType		= BT_ALL
		SourceBlendMode	= D3DBLEND_SRCALPHA
		DestBlendMode	= D3DBLEND_DESTALPHA
		Trace				= TRUE
		ZEnable				= FALSE

		Initial						Texture = "Weading_Heart_01.dds"
		Initial						Color = RGBA(random(0.900, 1), random(0.100, 1), random(0.100, 1), 0)
		Fade so From 0.010 to 0.900	Color = RGBA(random(0.900, 1), random(0.100, 1), random(0.100, 1), random(0.800, 1))
		Fade so From 0.900 to 2.500	Color = RGBA(random(0.900, 1), random(0.100, 1), random(0.100, 1), 0)
		Initial						Size = XYZ(10, 10, 1)
		Fade so From 0.010 to 2.500	Size = XYZ(50, 50, 1)
		Initial						Rotate = XYZ(0, 0, random(-360, 360))
		Fade so From 0.330 to 1.300	Rotate = XYZ(0, 0, random(-360, 360))
		Initial						DIRSPEED = random(800, 1000)
		Fade so From 0.100 to 0.330	DIRSPEED = random(100, 150)
	}
	
}





































