=== UNIT_TYPE ===
UNIT_TYPE = 
{
	UT_NONE			= 0,
	UT_ELSWORD		= 1,
	UT_ARME			= 2,
	UT_LIRE			= 3,
	UT_RAVEN		= 4,
	UT_EVE			= 5, 
	UT_CHUNG		= 6,		-- kimhc // 2010-12-23 에 추가될 신캐릭터 청
	UT_ARA			= 7,		-- JHKang / 신 캐릭터 아라
	UT_ELESIS		= 8,
	
	UT_END			= 9,
}

=== UNIT_CLASS ===
UNIT_CLASS = 
{
	UC_NONE						= 0,
	UC_ELSWORD_SWORDMAN			= 1,
	UC_ARME_VIOLET_MAGE			= 2,
	UC_LIRE_ELVEN_RANGER		= 3,
	UC_RAVEN_FIGHTER			= 4,
	UC_EVE_NASOD				= 5,
	UC_CHUNG_IRON_CANNON		= 6,	-- kimhc // 2010-12-23 에 추가될 신캐릭터 청
	UC_ARA_MARTIAL_ARTIST		= 7,	-- 아라 노전직, 무술가
	UC_ELESIS_KNIGHT			= 8,	-- 오현빈 // 2013-07-18 // 엘리시스 나이트
	
	UC_ELSWORD_KNIGHT			= 10,
	UC_ELSWORD_MAGIC_KNIGHT		= 11,
	UC_LIRE_COMBAT_RANGER		= 12,
	UC_LIRE_SNIPING_RANGER		= 13,
	UC_ARME_HIGH_MAGICIAN		= 14,
	UC_ARME_DARK_MAGICIAN		= 15,
	UC_RAVEN_SOUL_TAKER			= 16,
	UC_RAVEN_OVER_TAKER			= 17,
	UC_EVE_EXOTIC_GEAR			= 18,
	UC_EVE_ARCHITECTURE			= 19,
	UC_CHUNG_FURY_GUARDIAN		= 20,	-- kimhc // 2011.01.03 // 청 1차 전직
	UC_CHUNG_SHOOTING_GUARDIAN	= 21,	-- kimhc // 2011.01.03 // 청 1차 전직
	UC_ELSWORD_SHEATH_KNIGHT	= 22,
	UC_ARME_BATTLE_MAGICIAN		= 23,
--{{	SERV_TRAPPING_RANGER_TEST
	UC_LIRE_TRAPPING_RANGER		= 24,
--}}	SERV_TRAPPING_RANGER_TEST
	UC_RAVEN_WEAPON_TAKER		= 25,
	UC_EVE_ELECTRA 				= 26,
	UC_CHUNG_SHELLING_GUARDIAN 	= 27,
	UC_ARA_LITTLE_HSIEN			= 28,
	UC_ELESIS_SABER_KNIGHT		= 29,	-- 오현빈 // 2013-07-18 // 엘리시스 1차 세이버 나이트
	UC_ELESIS_PYRO_KNIGHT		= 30,	-- 오현빈 // 2013-07-18 // 엘리시스 1차 파이로 나이트
	UC_ARA_LITTLE_DEVIL			= 31,	-- 김태환 // 2013-08-14 // 아라 1차 소마
			
--해외팀 해외 신 전직 enum 값 추가 2013.07.03 김창한
	UC_ELSWORD_SHIELD_KNIGHT   = 32,
	UC_AISHA_SWORD_MAGICIAN    = 33,
	UC_RENA_STRING_RANGER      = 34,
	UC_RAVEN_GLOBAL_1          = 35,
	UC_EVE_GLOBAL_1            = 36,
	UC_CHUNG_PRINCESS_GUARDIAN = 37,
	UC_ARA_GLOBAL_1            = 38,

	UC_ELSWORD_LORD_KNIGHT		= 100,	
	UC_ELSWORD_RUNE_SLAYER		= 101,

	UC_LIRE_WIND_SNEAKER		= 102,
	UC_LIRE_GRAND_ARCHER		= 103,
	
	UC_ARME_ELEMENTAL_MASTER	= 104, 
	UC_ARME_VOID_PRINCESS		= 105,

	UC_RAVEN_BLADE_MASTER		= 106,
	UC_RAVEN_RECKLESS_FIST		= 107,

	UC_EVE_CODE_NEMESIS			= 108,
	UC_EVE_CODE_EMPRESS			= 109,

	UC_CHUNG_IRON_PALADIN		= 110,
	UC_CHUNG_DEADLY_CHASER		= 111,
	
	UC_ELSWORD_INFINITY_SWORD 	= 112,
	UC_ARME_DIMENSION_WITCH 	= 113,
	UC_LIRE_NIGHT_WATCHER 		= 114,
	UC_RAVEN_VETERAN_COMMANDER 	= 115,
	UC_EVE_BATTLE_SERAPH 		= 116,
	UC_CHUNG_TACTICAL_TROOPER 	= 117,
	UC_ARA_SAKRA_DEVANAM		= 118,
	
	UC_ARA_YAMA_RAJA			= 119,	-- 김태환 // 2013-08-14 // 아라 2차 명왕
	
	UC_ELESIS_GRAND_MASTER		= 120,	-- 김창한 // 2013-09-05 // 엘리시스 2차 그랜드 마스터
	UC_ELESIS_BLAZING_HEART		= 121,	-- 김창한 // 2013-09-05 // 엘리시스 2차 블레이징 하트
	
}